--cpu=Cortex-M4.fp.sp
"ejemplo_2\startup_stm32f407xx.o"
"ejemplo_2\main.o"
"ejemplo_2\gpio.o"
"ejemplo_2\adc.o"
"ejemplo_2\dma.o"
"ejemplo_2\tim.o"
"ejemplo_2\stm32f4xx_it.o"
"ejemplo_2\stm32f4xx_hal_msp.o"
"ejemplo_2\stm32f4xx_hal_adc.o"
"ejemplo_2\stm32f4xx_hal_adc_ex.o"
"ejemplo_2\stm32f4xx_hal_rcc.o"
"ejemplo_2\stm32f4xx_hal_rcc_ex.o"
"ejemplo_2\stm32f4xx_hal_flash.o"
"ejemplo_2\stm32f4xx_hal_flash_ex.o"
"ejemplo_2\stm32f4xx_hal_flash_ramfunc.o"
"ejemplo_2\stm32f4xx_hal_gpio.o"
"ejemplo_2\stm32f4xx_hal_dma_ex.o"
"ejemplo_2\stm32f4xx_hal_dma.o"
"ejemplo_2\stm32f4xx_hal_pwr.o"
"ejemplo_2\stm32f4xx_hal_pwr_ex.o"
"ejemplo_2\stm32f4xx_hal_cortex.o"
"ejemplo_2\stm32f4xx_hal.o"
"ejemplo_2\stm32f4xx_hal_exti.o"
"ejemplo_2\stm32f4xx_hal_tim.o"
"ejemplo_2\stm32f4xx_hal_tim_ex.o"
"ejemplo_2\system_stm32f4xx.o"
"ejemplo_2\arm_abs_f32.o"
"ejemplo_2\arm_abs_q7.o"
"ejemplo_2\arm_abs_q15.o"
"ejemplo_2\arm_abs_q31.o"
"ejemplo_2\arm_add_f32.o"
"ejemplo_2\arm_add_q7.o"
"ejemplo_2\arm_add_q15.o"
"ejemplo_2\arm_add_q31.o"
"ejemplo_2\arm_dot_prod_f32.o"
"ejemplo_2\arm_dot_prod_q7.o"
"ejemplo_2\arm_dot_prod_q15.o"
"ejemplo_2\arm_dot_prod_q31.o"
"ejemplo_2\arm_mult_f32.o"
"ejemplo_2\arm_mult_q7.o"
"ejemplo_2\arm_mult_q15.o"
"ejemplo_2\arm_mult_q31.o"
"ejemplo_2\arm_negate_f32.o"
"ejemplo_2\arm_negate_q7.o"
"ejemplo_2\arm_negate_q15.o"
"ejemplo_2\arm_negate_q31.o"
"ejemplo_2\arm_offset_f32.o"
"ejemplo_2\arm_offset_q7.o"
"ejemplo_2\arm_offset_q15.o"
"ejemplo_2\arm_offset_q31.o"
"ejemplo_2\arm_scale_f32.o"
"ejemplo_2\arm_scale_q7.o"
"ejemplo_2\arm_scale_q15.o"
"ejemplo_2\arm_scale_q31.o"
"ejemplo_2\arm_shift_q7.o"
"ejemplo_2\arm_shift_q15.o"
"ejemplo_2\arm_shift_q31.o"
"ejemplo_2\arm_sub_f32.o"
"ejemplo_2\arm_sub_q7.o"
"ejemplo_2\arm_sub_q15.o"
"ejemplo_2\arm_sub_q31.o"
"ejemplo_2\arm_copy_f32.o"
"ejemplo_2\arm_copy_q7.o"
"ejemplo_2\arm_copy_q15.o"
"ejemplo_2\arm_copy_q31.o"
"ejemplo_2\arm_fill_f32.o"
"ejemplo_2\arm_fill_q7.o"
"ejemplo_2\arm_fill_q15.o"
"ejemplo_2\arm_fill_q31.o"
"ejemplo_2\arm_float_to_q7.o"
"ejemplo_2\arm_float_to_q15.o"
"ejemplo_2\arm_float_to_q31.o"
"ejemplo_2\arm_q7_to_float.o"
"ejemplo_2\arm_q7_to_q15.o"
"ejemplo_2\arm_q7_to_q31.o"
"ejemplo_2\arm_q15_to_float.o"
"ejemplo_2\arm_q15_to_q7.o"
"ejemplo_2\arm_q15_to_q31.o"
"ejemplo_2\arm_q31_to_float.o"
"ejemplo_2\arm_q31_to_q7.o"
"ejemplo_2\arm_q31_to_q15.o"
"ejemplo_2\arm_conv_f32.o"
"ejemplo_2\arm_fir_f32.o"
"ejemplo_2\arm_fir_init_f32.o"
"ejemplo_2\arm_fir_init_q7.o"
"ejemplo_2\arm_fir_init_q15.o"
"ejemplo_2\arm_fir_init_q31.o"
"ejemplo_2\arm_fir_q7.o"
"ejemplo_2\arm_fir_q15.o"
"ejemplo_2\arm_fir_q31.o"
--library_type=microlib --strict --scatter "EJEMPLO_2\EJEMPLO_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EJEMPLO_2.map" -o EJEMPLO_2\EJEMPLO_2.axf